///////////////////////////////////////////////////////////////////////////////
//
// Copyright 1997-2000 Pandemic Studios, Dark Reign II
//

ConfigureInterface()
{
  DefineControlType("ReportStatic", "Static")
  {
    Font("System");
    Style("Transparent");
    JustifyText("Left");
  }
  DefineControlType("ReportData", "Static")
  {
    Font("System");
    Style("DropShadow");
    JustifyText("Left");
    ColorGroup("Sys::Client");
  }
}

CreateControl("MultiPlayer::Report", "Multiplayer::Report")
{
  ReadTemplate("Std::Window");
  Size(1200, 570);
  Geometry("VCentre", "HCentre");
  Style("TitleBar", "AdjustWindow");
  Text("#multiplayer.report.title");

  CreateVarInteger("recvPackets");
  CreateVarFloat("recvPacketsPerSecond");
  CreateVarInteger("recvBytes");
  CreateVarFloat("recvBytesPerSecond");
  CreateVarFloat("recvBytesPerPacket");
  CreateVarFloat("recvRate");
  CreateVarFloat("recvRateSmooth");
  CreateVarFloat("recvRateMax");
  CreateVarFloat("recvRateMin");

  CreateVarInteger("sentPackets");
  CreateVarFloat("sentPacketsPerSecond");
  CreateVarInteger("sentBytes");
  CreateVarFloat("sentBytesPerSecond");
  CreateVarFloat("sentBytesPerPacket");
  CreateVarFloat("sentRate");
  CreateVarFloat("sentRateSmooth");
  CreateVarFloat("sentRateMax");
  CreateVarFloat("sentRateMin");

  CreateVarInteger("pingSmooth");
  CreateVarInteger("pingSmoothDev");
  CreateVarInteger("pingAvg");
  CreateVarInteger("pingMax");
  CreateVarInteger("pingMin");
  CreateVarInteger("hops");
  CreateVarFloat("loss");

  CreateControl("SentTitle", "ReportStatic")
  {
    Pos(10, 10);
    Size(200, 30);
    Text("#multiplayer.report.sent");
  }

  CreateControl("SentPacketsTitle", "ReportStatic")
  {
    Align("^");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.packets");
    Size(200, 30);
  }
  CreateControl("SentPacketsData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.sentPackets");
    Size(160, 30);
  }

  CreateControl("SentPacketsPerSecondTitle", "ReportStatic")
  {
    Align("<SentPacketsTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.pacsec");
    Size(200, 30);
  }
  CreateControl("SentPacketsPerSecondData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.sentPacketsPerSecond");
    Size(160, 30);
  }

  CreateControl("SentBytesTitle", "ReportStatic")
  {
    Align("<SentPacketsPerSecondTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.reports.bytes");
    Size(200, 30);
  }
  CreateControl("SentBytesData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.sentBytes");
    Size(160, 30);
  }

  CreateControl("SentBytesPerSecondTitle", "ReportStatic")
  {
    Align("<SentBytesTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.bytesec");
    Size(200, 30);
  }
  CreateControl("SentBytesPerSecondData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.sentBytesPerSecond");
    Size(160, 30);
  }

  CreateControl("SentBytesPerPacketTitle", "ReportStatic")
  {
    Align("<SentBytesPerSecondTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.bytepac");
    Size(200, 30);
  }
  CreateControl("SentBytesPerPacketData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.sentBytesPerPacket");
    Size(160, 30);
  }

  CreateControl("SentRateTitle", "ReportStatic")
  {
    Align("<SentBytesPerPacketTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.rate");
    Size(200, 30);
  }
  CreateControl("SentRateData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.sentRate");
    Size(160, 30);
  }

  CreateControl("SentRateSmoothTitle", "ReportStatic")
  {
    Align("<SentRateTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.ratesmooth");
    Size(200, 30);
  }
  CreateControl("SentRateSmoothData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.sentRateSmooth");
    Size(160, 30);
  }

  CreateControl("SentRateMaxTitle", "ReportStatic")
  {
    Align("<SentRateSmoothTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.maxrate");
    Size(200, 30);
  }
  CreateControl("SentRateMaxData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.sentRateMax");
    Size(160, 30);
  }

  CreateControl("SentRateMinTitle", "ReportStatic")
  {
    Align("<SentRateMaxTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.minrate");
    Size(200, 30);
  }
  CreateControl("SentRateMinData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.sentRateMin");
    Size(160, 30);
  }



  CreateControl("RecvTitle", "ReportStatic")
  {
    Pos(400, 10);
    Size(200, 30);
    Text("#multiplayer.report.received");
  }

  CreateControl("RecvPacketsTitle", "ReportStatic")
  {
    Align("^");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.packets");
    Size(200, 30);
  }
  CreateControl("RecvPacketsData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.recvPackets");
    Size(160, 30);
  }

  CreateControl("RecvPacketsPerSecondTitle", "ReportStatic")
  {
    Align("<RecvPacketsTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.pacsec");
    Size(200, 30);
  }
  CreateControl("RecvPacketsPerSecondData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.recvPacketsPerSecond");
    Size(160, 30);
  }

  CreateControl("RecvBytesTitle", "ReportStatic")
  {
    Align("<RecvPacketsPerSecondTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.bytes");
    Size(200, 30);
  }
  CreateControl("RecvBytesData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.recvBytes");
    Size(160, 30);
  }

  CreateControl("RecvBytesPerSecondTitle", "ReportStatic")
  {
    Align("<RecvBytesTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.bytesec");
    Size(200, 30);
  }
  CreateControl("RecvBytesPerSecondData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.recvBytesPerSecond");
    Size(160, 30);
  }

  CreateControl("RecvBytesPerPacketTitle", "ReportStatic")
  {
    Align("<RecvBytesPerSecondTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.bytepac");
    Size(200, 30);
  }
  CreateControl("RecvBytesPerPacketData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.recvBytesPerPacket");
    Size(160, 30);
  }

  CreateControl("RecvRateTitle", "ReportStatic")
  {
    Align("<RecvBytesPerPacketTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.rate");
    Size(200, 30);
  }
  CreateControl("RecvRateData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.recvRate");
    Size(160, 30);
  }

  CreateControl("RecvRateSmoothTitle", "ReportStatic")
  {
    Align("<RecvRateTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.ratesmooth");
    Size(200, 30);
  }
  CreateControl("RecvRateSmoothData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.recvRateSmooth");
    Size(160, 30);
  }

  CreateControl("RecvRateMaxTitle", "ReportStatic")
  {
    Align("<RecvRateSmoothTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.maxrate");
    Size(200, 30);
  }
  CreateControl("RecvRateMaxData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.recvRateMax");
    Size(160, 30);
  }

  CreateControl("RecvRateMinTitle", "ReportStatic")
  {
    Align("<RecvRateMaxTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.report.minrate");
    Size(200, 30);
  }
  CreateControl("RecvRateMinData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.recvRateMin");
    Size(160, 30);
  }



  CreateControl("PingTitle", "ReportStatic")
  {
    Pos(790, 10);
    Size(200, 30);
    Text("#multiplayer.report.ping_title");
  }

  CreateControl("PingSmoothTitle", "ReportStatic")
  {
    Align("^");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.session.players.ping");
    Size(200, 30);
  }
  CreateControl("PingSmoothData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.pingSmooth");
    FormatSpec("{1:d} ms");
    Size(200, 30);
  }

  CreateControl("PingSmoothDevTitle", "ReportStatic")
  {
    Align("<PingSmoothTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.session.players.pingdeviation");
    Size(200, 30);
  }
  CreateControl("PingSmoothDevData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.pingSmoothDev");
    FormatSpec("{1:d} ms");
    Size(200, 30);
  }

  CreateControl("PingMaxTitle", "ReportStatic")
  {
    Align("<PingSmoothDevTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.session.players.maxping");
    Size(200, 30);
  }
  CreateControl("PingMaxData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.pingMax");
    FormatSpec("{1:d} ms");
    Size(200, 30);
  }

  CreateControl("PingMinTitle", "ReportStatic")
  {
    Align("<PingMaxTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.session.players.minping");
    Size(200, 30);
  }
  CreateControl("PingMinData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.pingMin");
    FormatSpec("{1:d} ms");
    Size(200, 30);
  }

  CreateControl("PingAvgTitle", "ReportStatic")
  {
    Align("<PingMinTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.session.players.avgping");
    Size(200, 30);
  }
  CreateControl("PingAvgData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.pingAvg");
    FormatSpec("{1:d} ms");
    Size(200, 30);
  }

  CreateControl("HopsTitle", "ReportStatic")
  {
    Align("<PingAvgTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.session.players.hops");
    Size(200, 30);
  }
  CreateControl("HopsData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.hops");
    Size(200, 30);
  }

  CreateControl("LossTitle", "ReportStatic")
  {
    Align("<HopsTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Text("#multiplayer.session.players.loss");
    Size(200, 30);
  }
  CreateControl("LossData", "ReportData")
  {
    Align("^");
    Geometry("VInternal", "Right");
    UseVar("$<.loss");
    FormatSpec("{1:.3f}%");
    Size(200, 30);
  }



  CreateControl("PingTitle", "ReportStatic")
  {
    Pos(10, 420);
    Text("#multiplayer.report.ping_title2");
    Size(400, 30);
  }

  CreateControl("Pings", "MultiPlayer::LocalPings")
  {
    Align("^");
    Size(-20, 80);
    Pos(0, 10);
    Geometry("ParentWidth", "HInternal", "Bottom");
  }

}
