///////////////////////////////////////////////////////////////////////////////
//
// Copyright 1997-2000 Pandemic Studios, Dark Reign II
//


ConfigureInterface()
{
  CreateColorGroup("Multiplayer::Session::ListItem", "Std::ListItem")
  {
    DisabledFg(128, 128, 128);
    SelectedFg(255, 255, 255);
    SelectedBg(0, 64, 0);
    HilitedSelBg(0, 64, 0);
    NormalFg(210, 210, 210);
    NormalBg(0, 0, 0, 0);
    HilitedFg(255, 255, 255);
    HilitedBg(0, 32, 0, 128);
  }
}

//
// Sessions
//
CreateControl("MultiPlayer::Sessions", "Window")
{
  ReadTemplate("Std::Window");
  Size(800, 600);
  Pos(0, 0);
  Geometry("VCentre", "HCentre");
  Style("TitleBar", "NoSysButtons", "Modal", "AdjustWindow");
  Text("#multiplayer.session.title");

  CreateVarString("currentSession");

  CreateControl("SessionList", "MultiPlayer::Sessions")
  {
    ReadTemplate("Std::SliderListBox");

    ItemConfig()
    {
      Font("System");
      Geometry("AutoSizeY", "ParentWidth");
      Size(0, 10);
      ColorGroup("Multiplayer::Session::ListItem");
    }
    Pos(10, 10);
    Size(-20, -80);
    Geometry("ParentWidth", "ParentHeight");
    UseVar("$<.currentSession");
    Style("VSlider");

    TranslateEvent("ListBox::DblClick", "Join", "<");

    OffsetAddress(20);
    WidthAddress(200);

    OffsetLocked(5);
    OffsetName(20);
    WidthName(300);
    OffsetNumber(330);

    IconLocked()
    {
      Image("interface_textures_multiplayer.pic", 48, 96, 16, 16);
    }
  }

  CreateControl("Menu", "Menu")
  {
    Geometry("Bottom", "Right");
    Pos(-10, -10);
    Style("Horizontal", "!DropShadow", "Transparent");
    MenuEdge(0);

    ItemConfig()
    {
      ReadTemplate("Std::Button");
      Font("Button");
      Size(80, 16);
    }
    AddItem("Create")
    {
      Text("#multiplayer.session.create");
      OnEvent("Button::Notify::Pressed")
      {
        Cmd("gamegod.verify |MultiPlayer::CreateSession");
      }
    }
    AddItem("Join", "ClsSmallButton")
    {
      Text("#multiplayer.session.join");
      TranslateEvent("Button::Notify::Pressed", "Join", "<<");
    }
    AddItem("Back", "ClsSmallButton")
    {
      Text("#standard.buttons.back");
      OnEvent("Button::Notify::Pressed")
      {
        Cmd("multiplayer.abort");
        Deactivate("<<");
        SendNotifyEvent("|Shell::EventHandler", "Network::Exit");
      }
    }
  }

  OnEvent("Join")
  {
    If("$.currentSession", "!=", "")
    {
      ConConvert("MultiPlayer", "MultiPlayer::Old");
      Con("MultiPlayer", "Connecting to Server");
      Activate("|MultiPlayer::Connect");
      Deactivate();
      Cmd("multiplayer.session.joindownload MultiPlayer::Sessions.SessionList");
      Cmd("multiplayer.server.joinconnect");
    }
  }
}


//
// Create a new session
//
CreateControl("MultiPlayer::CreateSession", "Window")
{
  ReadTemplate("Std::Window");
  Size(400, 320);
  Geometry("HCentre", "VCentre");
  Style("Modal", "TitleBar", "NoAutoActivate", "AdjustWindow");
  Text("#multiplayer.createsession.title");

  OnEvent("Verify::Valid")
  {
    Activate();
  }
  OnEvent("Verify::Invalid")
  {
    MessageBox()
    {
      Title("#shell.win.verify.title");
      Message("#shell.win.verify.message");
      Button0("#standard.buttons.quit", "Verify::Quit");
      Button1("#standard.buttons.cancel", "");
    }
  }
  OnEvent("Verify::Quit")
  {
    Cmd("sys.runcode quit");
  }

  CreateVarString("session");
  CreateVarString("password");
  CreateVarInteger("maxPlayers", 16, 2, 32);

  CreateControl("Session", "Static", "AutoSize")
  {
    Style("Transparent");
    Geometry("AutoSize");
    Pos(10, 10);
    Font("System");
    Text("#multiplayer.createsession.name");
  }

  CreateControl("SessionEdit", "Edit")
  {
    ReadTemplate("Std::Client");
    Align("^");
    Geometry("Bottom", "HInternal");
    MaxLength(64);
    Size(380, 40);
    Font("System");
    UseVar("$<.session");
    NotifyParent("Edit::Notify::Entered", "Create");
  }

  CreateControl("Password", "Static")
  {
    Align("^");
    Geometry("Bottom", "HInternal", "AutoSize");
    Style("Transparent");
    Font("System");
    Text("#multiplayer.createsession.password");
  }

  CreateControl("PasswordEdit", "Edit")
  {
    ReadTemplate("Std::Client");
    Align("^");
    Geometry("Bottom", "HInternal");
    MaxLength(32);
    Size(380, 40);
    Font("System");
    UseVar("$<.password");
    NotifyParent("Edit::Notify::Entered", "Create");
  }

  CreateControl("Players", "Static")
  {
    Align("^");
    Geometry("Bottom", "HInternal", "AutoSize");
    Style("Transparent");
    Font("System");
    Text("#multiplayer.createsession.players");
  }

  CreateControl("PlayersEdit", "Edit")
  {
    ReadTemplate("Std::Client");
    Align("^");
    Style("IntegerFilter");
    Geometry("Bottom", "HInternal");
    Size(60, 40);
    Font("System");
    UseVar("$<.maxPlayers");
    NotifyParent("Edit::Notify::Entered", "Create");
  }

  CreateControl("Menu", "Menu")
  {
    Geometry("Bottom", "Right");
    Pos(-10, -10);
    Style("Horizontal", "NoAutoSize", "!DropShadow", "Transparent");
    MenuEdge(0);

    ItemConfig()
    {
      ReadTemplate("Std::Button");
      Font("Button");
      Size(160, 50);
    }
    AddItem("OK")
    {
      Text("#standard.buttons.ok");
      TranslateEvent("Button::Notify::Pressed", "Create", "<<");
    }
    AddItem("Cancel")
    {
      Text("#standard.buttons.cancel");
      TranslateEvent("Button::Notify::Pressed", "Window::Message::Close", "<<");
    }
  }

  OnEvent("Create")
  {
    ConConvert("MultiPlayer", "MultiPlayer::Old");
    Con("MultiPlayer", "Starting Server");
    Activate("|MultiPlayer::Connect");
    Deactivate();
    Deactivate("|MultiPlayer::Sessions");
    Cmd("multiplayer.session.createdownload $.session $.password $.maxPlayers");
    Cmd("multiplayer.server.start");
  }
}
