///////////////////////////////////////////////////////////////////////////////
//
// Copyright 1997-2000 Pandemic Studios, Dark Reign II
//
// MultiPlayer Connect
//

CreateControl("Multiplayer::Connect", "Window")
{
  ReadTemplate("Std::Window");
  Style("Modal", "AdjustWindow", "NoSysButtons");
  Geometry("VCentre", "HCentre");
  Size(600, 400);
  Text("#multiplayer.connect.title");

  OnEvent("ClearWindows")
  {
    Deactivate();
    Deactivate("|GameSetup::Multi");
    Cmd("iface.deactivatemodals");
  }

  CreateControl("Info", "Static")
  {
    Geometry("ParentWidth");
    Size(-20, 40);
    Pos(20, 20);
    Font("System");
    Text("#multiplayer.connect.communicating");
    Style("Transparent");
    JustifyText("Centre");
  }

  CreateControl("Log", "ConsoleViewer")
  {
    ReadTemplate("Std::SliderListBox");
    Filters()
    {
      Add("MultiPlayer");
    }
    ItemConfig()
    {
      Font("System");
      Geometry("AutoSizeY", "ParentWidth");
    }
    Geometry("ParentWidth", "ParentHeight", "HCentre");
    Pos(0, 80);
    Size(-20, -180);
    Style("NoSelection", "AutoScroll");
  }

  CreateControl("Abort", "Button")
  {
    ReadTemplate("Std::Button");
    Size(200, 60);
    Pos(0, -20);
    Geometry("HCentre", "Bottom");
    Font("Button");
    Text("#standard.buttons.abort");
    TranslateEvent("Button::Notify::Pressed", "Failure::Session", "<");
  }


  //
  // Failure
  //
  OnEvent("Failure::Session")
  {
    Cmd("multiplayer.abort");
    SendNotifyEvent("", "ClearWindows");
    SendNotifyEvent("|Shell::EventHandler", "Setup::Back");
  }

  //
  // General
  //
  OnEvent("StyxNet::Event::ServerDisconnected")
  {
    SendNotifyEvent("", "ClearWindows");
    MessageBox()
    {
      Title("#multiplayer.server.disconnected.title");
      Message("#multiplayer.server.disconnected.message");
      Button0("#standard.buttons.ok", "Failure::Session");
    }
  }

  OnEvent("StyxNet::Event::SessionKicked")
  {
    SendNotifyEvent("", "ClearWindows");
    MessageBox()
    {
      Title("#multiplayer.server.kicked.title");
      Message("#multiplayer.server.kicked.message");
      Button0("#standard.buttons.ok", "Failure::Session");
    }
  }


  //
  // Creating a game
  //
  OnEvent("StyxNet::Event::ServerStarted")
  {
    Con("MultiPlayer", "#multiplayer.server.serverstart.started");
    Con("MultiPlayer", "#multiplayer.server.serverstart.connecting");
    Cmd("multiplayer.server.connect");
  }
  OnEvent("StyxNet::Event::ServerConnected")
  {
    Con("MultiPlayer", "#multiplayer.server.serverconnect.connect");
    Con("MultiPlayer", "#multiplayer.server.serverconnect.entering");
    Cmd("multiplayer.session.connect");
  }
  OnEvent("StyxNet::Event::ServerConnectFailed")
  {
    Cmd("multiplayer.abort");
    SendNotifyEvent("", "ClearWindows");
    MessageBox()
    {
      Title("#multiplayer.server.connectfailed.title");
      Message("#multiplayer.server.connectfailed.message");
      Button0("#standard.buttons.ok", "Failure::Session");
    }
  }
  OnEvent("StyxNet::Event::SessionCreated")
  {
    Con("MultiPlayer", "#multiplayer.session.created");
    SendNotifyEvent("|GameSetup::Multi", "GameSetup::Message::Entered");
    SendNotifyEvent("|GameSetup::Multi", "GameSetup::Message::Created");
  }
  OnEvent("StyxNet::Event::SessionAlreadyExists")
  {
    Cmd("multiplayer.abort");
    SendNotifyEvent("", "ClearWindows");
    MessageBox()
    {
      Title("#multiplayer.session.sessionexists.title");
      Message("#multiplayer.server.sessionexists.message");
      Button0("#standard.buttons.ok", "Failure::Session");
    }
  }
  OnEvent("StyxNet::Event::SessionLocalUserAdded")
  {
    Deactivate();
    Deactivate("|WonSetup");
    Activate("|GameSetup::Multi");
  }

  OnEvent("Multiplayer::SessionNameTooShort")
  {
    Cmd("multiplayer.abort");
    Deactivate();
    MessageBox()
    {
      Title("#multiplayer.session.badsessionname.title");
      Message("#multiplayer.session.badsessionname.message");
      Button0("#standard.buttons.ok", "Failure::Session");
    }
  }

  //
  // Joining a game
  //

  OnEvent("MultiPlayer::PasswordRequired")
  {
    Deactivate();
    Activate("|MultiPlayer::GetPassword");
  }

  OnEvent("StyxNet::Event::SessionJoined")
  {
    Con("MultiPlayer", "#multiplayer.session.joined");
    SendNotifyEvent("|GameSetup::Multi", "GameSetup::Message::Entered");
    SendNotifyEvent("|GameSetup::Multi", "GameSetup::Message::Joined");
  }

  OnEvent("StyxNet::Event::SessionBadUser")
  {
    Cmd("multiplayer.abort");
    SendNotifyEvent("", "ClearWindows");
    MessageBox()
    {
      Title("#multiplayer.session.baduser.title");
      Message("#multiplayer.session.baduser.message");
      Button0("#standard.buttons.ok", "Failure::Session");
    }
  }

  OnEvent("StyxNet::Event::SessionBadPassword")
  {
    Cmd("multiplayer.abort");
    SendNotifyEvent("", "ClearWindows");
    MessageBox()
    {
      Title("#multiplayer.session.badpassword.title");
      Message("#multiplayer.session.badpassword.message");
      Button0("#standard.buttons.ok", "Failure::Session");
    }
  }

  OnEvent("StyxNet::Event::SessionFull")
  {
    Cmd("multiplayer.abort");
    SendNotifyEvent("", "ClearWindows");
    MessageBox()
    {
      Title("#multiplayer.session.sessionfull.title");
      Message("#multiplayer.server.sessionfull.message");
      Button0("#standard.buttons.ok", "Failure::Session");
    }
  }

  OnEvent("StyxNet::Event::SessionIsLocked")
  {
    Cmd("multiplayer.abort");
    SendNotifyEvent("", "ClearWindows");
    MessageBox()
    {
      Title("#multiplayer.session.sessionlocked.title");
      Message("#multiplayer.session.sessionlocked.message");
      Button0("#standard.buttons.ok", "Failure::Session");
    }
  }

  //
  // Leaving a game
  //


}

CreateControl("MultiPlayer::GetPassword", "Window")
{
  ReadTemplate("Std::Window");
  Geometry("VCentre", "HCentre");
  Size(320, 200);
  Style("TitleBar", "Modal", "NoSysButtons", "AdjustWindow");
  Text("#multiplayer.connect.pwrequired");

  CreateVarString("password");

  OnEvent("Window::Notify::Activated")
  {
    Op("$.password", "=", "");
  }

  CreateControl("PasswordTitle", "Static")
  {
    Style("Transparent");
    Size(200, 40);
    Pos(20, 20);
    Text("#multiplayer.connect.enterpw");
    Font("System");
  }
  CreateControl("Password", "Edit")
  {
    ReadTemplate("Std::Client");
    Style("Password");
    Align("^");
    Geometry("HInternal", "Bottom");
    Size(200, 40);
    UseVar("$<.password");
    MaxLength(20);
    TranslateEvent("Edit::Notify::Entered", "Ok", "<");
  }

  CreateControl("Menu", "Menu")
  {
    Geometry("Bottom", "Right");
    Pos(-10, -10);
    Style("Transparent", "Horizontal", "!DropShadow");
    MenuEdge(0);

    ItemConfig()
    {
      ReadTemplate("Std::Button");
      Font("System");
      Size(40, 20);
    }
    AddItem("Ok")
    {
      Text("#standard.buttons.ok");
      TranslateEvent("Button::Notify::Pressed", "Ok", "<<");
    }
    AddItem("Cancel")
    {
      Text("#standard.buttons.cancel");
      OnEvent("Button::Notify::Pressed")
      {
        SendNotifyEvent("|Shell::EventHandler", "Setup::Back");
        Cmd("multiplayer.abort");
        Deactivate("<<");
      }
    }
  }

  OnEvent("Ok")
  {
    Cmd("multiplayer.session.joinpassword $.password");
    Activate("|MultiPlayer::Connect");
    Deactivate();
  }
}

Cmd("multiplayer.register.client MultiPlayer::Connect");
Cmd("multiplayer.register.server MultiPlayer::Connect");
