///////////////////////////////////////////////////////////////////////////////
//
// Copyright 1997-2000 Pandemic Studios, Dark Reign II
//
// WON Connect
//

CreateControl("WonCreateAccount", "Window")
{
  ReadTemplate("Std::Window");
  Geometry("VCentre", "HCentre");
  Size(460, 260);
  Style("TitleBar", "Modal", "NoSysButtons", "AdjustWindow");
  Text("#won.login.create.account");

  CreateVarString("username");
  CreateVarString("password");
  CreateVarString("passwordVerify");

  OnEvent("Window::Notify::Activated")
  {
    IFaceCmd("op", "$username", "'=' won.username");
    IFaceCmd("op", "$password", "'=' ''");
    IFaceCmd("op", "$passwordVerify", "'=' ''");
  }

  CreateControl("UserNameTitle", "Static")
  {
    Style("Transparent");
    Size(200, 40);
    Pos(20, 20);
    Text("#won.login.username");
    Font("Windowtitle");
  }

  CreateControl("UserName", "Edit")
  {
    ReadTemplate("Std::Client");
    Align("^");
    Geometry("VInternal", "Right");
    Size(200, 40);
    UseVar("$<.username");
    MaxLength(16);
  }

  CreateControl("PasswordTitle", "Static")
  {
    Style("Transparent");
    Align("<UserNameTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Size(200, 40);
    Text("#won.login.password");
    Font("Windowtitle");
  }

  CreateControl("Password", "Edit")
  {
    ReadTemplate("Std::Client");
    Style("Password");
    Align("^");
    Geometry("VInternal", "Right");
    Size(200, 40);
    UseVar("$<.password");
    MaxLength(16);
  }

  CreateControl("PasswordVerifyTitle", "Static")
  {
    Style("Transparent");
    Align("<PasswordTitle");
    Geometry("HInternal", "Bottom");
    Pos(0, 10);
    Size(200, 40);
    Text("#won.login.change.ver_pw");
    Font("Windowtitle");
  }

  CreateControl("PasswordVerify", "Edit")
  {
    ReadTemplate("Std::Client");
    Style("Password");
    Align("^");
    Geometry("VInternal", "Right");
    Size(200, 40);
    UseVar("$<.passwordVerify");
    MaxLength(16);
  }

  CreateControl("Menu", "Menu")
  {
    Geometry("Bottom", "Right");
    Pos(-20, -20);
    Style("Horizontal", "Transparent", "!DropShadow");
    MenuEdge(0);

    ItemConfig()
    {
      ReadTemplate("Std::Button");
      Font("Windowtitle");
      Size(40, 20);
    }
    AddItem("Create")
    {
      Text("#standard.buttons.create");
      TipText("#won.login.create.create_tip");
      OnEvent("Button::Notify::Pressed")
      {
        ConConvert("Won", "Won::Old");
        Con("Won", "Creating new Account");
        IFaceCmd("won.createaccount", "*$<<.username", "*$<<.password", "*$<<.passwordVerify");
        Activate("|WonConnect");
        Deactivate("<<");
      }
    }
    AddItem("Back")
    {
      Text("#standard.buttons.back");
      TipText("#won.login.change.back_tip");
      OnEvent("Button::Notify::Pressed")
      {
        Deactivate("<<");
        Activate("|WonLogin");
      }
    }
  }
}
