///////////////////////////////////////////////////////////////////////////////
//
// Copyright 1997-2000 Pandemic Studios, Dark Reign II
//
// Game setup control
//

#include "interface_common_messagewindow.cfg"

//
// Game setup for instant action
//
CreateControl("GameSetup::Instant", "GameSetupBase")
{
  // Created a session
  OnEvent("GameSetup::Message::Created")
  {
    Cmd("multiplayer.register.setup GameSetup::Instant");
    Cmd("multiplayer.register.players GameSetup::Instant.GameConfigPlayers");
    Cmd("multiplayer.register.info GameSetup::Instant.GameConfigMission.Info");
    Cmd("multiplayer.instant");
    Cmd("multiplayer.setup.created");

    Cmd("multiplayer.setup.setrandommission missions\multiplayer");
    Cmd("multiplayer.setup.addai");
  }

  // Leaving a session
  OnEvent("GameSetup::Message::Leaving")
  {
    Cmd("multiplayer.setup.leaving");
  }

  OnEvent("Window::Notify::Activated")
  {
    Activate("GameConfigMenu.Map");
    Deactivate("GameConfigMenu.Lock");
    SetStyle("|GameConfigHostOptions", "NoCampaign");
    SetStyle("|GameConfigHostOptions", "InstantAction");

    Activate("GameConfigPlayers.Earth");
    Deactivate("GameConfigPlayers.Earth");
  }


  //
  // Player list
  //
  CreateControl("GameConfigPlayers", "GameConfigPlayers")
  {
    Geometry("VCentre", "HCentre");
    Size(600, 600);
    Pos(-304, 0);
  }


  //
  // Mission info
  //
  CreateControl("GameConfigMission", "GameConfigMission")
  {
    Align("<GameConfigPlayers");
    Geometry("Right", "VInternal", "VCentre");
    Pos(10, -40);
  }


  //
  // Menu bar
  //
  CreateControl("GameConfigMenu", "GameConfigMenu")
  {
    Align("<GameConfigMission");
    Geometry("Bottom", "HInternal");
    Pos(0, 10);
    Style("NoAutoSize", "Horizontal");
  }


  //
  // Message Window
  //
  CreateControl("GameConfigMessageWindow", "Common::MessageWindow")
  {
    // Message filters
    Filters()
    {
      Add("MultiMessage");
      Add("MultiError");
      Add("ChatMessage");
      Add("ChatQuote");
      Add("ChatLocal");
      Add("ChatPrivate");
    }

    Align("<GameConfigPlayers");
    Geometry("Right", "VInternal");
    Pos(10, 0);
    Size(600, 200);
  }
}